<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceWindow</class>
 <widget class="QMainWindow" name="ServiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hraun Hótel - Þjónustuaðili</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Service</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuForrit">
    <property name="title">
     <string>Forrit</string>
    </property>
    <addaction name="actionSkra_ut"/>
    <addaction name="actionH_tta"/>
   </widget>
   <addaction name="menuForrit"/>
  </widget>
  <action name="actionLista_pantanir">
   <property name="text">
    <string>Lista pantanir</string>
   </property>
  </action>
  <action name="actionSkra_ut">
   <property name="text">
    <string>Skrá út</string>
   </property>
  </action>
  <action name="actionH_tta">
   <property name="text">
    <string>Hætta</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
